{
  "name": "hueBridge",
  "homepage": "https://github.com/timfpark/hueBridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/timfpark/hueBridge"
  },
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "node-hue-api": "~0.2.2",
    "nitrogen": "~0.1.209",
    "nitrogen-leveldb-store": "~0.1.202",
    "nitrogen-light": "~0.1.12",
    "nitrogen-philips-hue": "~0.1.12"
  },
  "devDependencies": {}
}
